roles/helloworld/tasks/main.yml (before)
---
# tasks file for helloworld
- name: create deployment config
  k8s:
    definition:
      apiVersion: v1
      kind: Service
      metadata:
        labels:
          app: hello-openshift
        name: hello-openshift
      spec:
        ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
        - name: 8888-tcp
          port: 8888
          protocol: TCP
          targetPort: 8888
        selector:
          deploymentconfig: hello-openshift
        sessionAffinity: None
        type: ClusterIP
      status:
        loadBalancer: {}

- name: create deployment config
  k8s:
    definition:
      apiVersion: apps.openshift.io/v1
      kind: DeploymentConfig
      metadata:
        generation: 2
        labels:
          app: hello-openshift
        name: '{{ meta.name }}'
      spec:
        replicas:  "{{size}}"
        selector:
          app: hello-openshift
          deploymentconfig: hello-openshift
        strategy:
          activeDeadlineSeconds: 21600
          resources: {}
          rollingParams:
            intervalSeconds: 1
            maxSurge: 25%
            maxUnavailable: 25%
            timeoutSeconds: 600
            updatePeriodSeconds: 1
          type: Rolling
        template:
          metadata:
            labels:
              app: hello-openshift
              deploymentconfig: hello-openshift
          spec:
            containers:
            - image: openshift/hello-openshift:latest
              imagePullPolicy: Always
              name: hello-openshift
              ports:
              - containerPort: 8080
                protocol: TCP
              - containerPort: 8888
                protocol: TCP
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
        test: false
        triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
            - hello-openshift
            from:
              kind: ImageStreamTag
              name: hello-openshift:latest
              namespace: '{{ meta.namespace }}'
          type: ImageChange
      status:
        availableReplicas: 0
        latestVersion: 0
        observedGeneration: 0
        replicas: 0
        unavailableReplicas: 0
        updatedReplicas: 0

- name: create image stream
  k8s:
    definition:
      apiVersion: image.openshift.io/v1
      kind: ImageStream
      metadata:
        generation: 2
        labels:
          app: hello-openshift
        name: hello-openshift
      spec:
        lookupPolicy:
          local: false
        tags:
        - from:
            kind: DockerImage
            name: openshift/hello-openshift:latest
          generation: 2
          importPolicy: {}
          name: latest
          referencePolicy:
            type: Source
      status:
        dockerImageRepository: ""

- name: create route
  k8s:
    definition:
      apiVersion: route.openshift.io/v1
      kind: Route
      metadata:
        labels:
          app: hello-openshift
        name: hello-openshift
      spec:
        port:
          targetPort: 8080-tcp
        to:
          kind: Service
          name: hello-openshift
          weight: 100

roles/helloworld/tasks/main.yml (after)
---
# tasks file for helloworld
- name: create deployment config
  k8s:
    definition:
      apiVersion: v1
      kind: Service
      metadata:
        labels:
          app: hello-openshift
        name: hello-openshift
        namespace: '{{ meta.namespace }}'
      spec:
        ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
        - name: 8888-tcp
          port: 8888
          protocol: TCP
          targetPort: 8888
        selector:
          deploymentconfig: hello-openshift
        sessionAffinity: None
        type: ClusterIP
      status:
        loadBalancer: {}

- name: create deployment config
  k8s:
    definition:
      apiVersion: apps.openshift.io/v1
      kind: DeploymentConfig
      metadata:
        generation: 2
        labels:
          app: hello-openshift
        name: '{{ meta.name }}'
        namespace: '{{ meta.namespace }}'
      spec:
        replicas:  "{{size}}"
        selector:
          app: hello-openshift
          deploymentconfig: hello-openshift
        strategy:
          activeDeadlineSeconds: 21600
          resources: {}
          rollingParams:
            intervalSeconds: 1
            maxSurge: 25%
            maxUnavailable: 25%
            timeoutSeconds: 600
            updatePeriodSeconds: 1
          type: Rolling
        template:
          metadata:
            labels:
              app: hello-openshift
              deploymentconfig: hello-openshift
          spec:
            containers:
            - image: openshift/hello-openshift:latest
              imagePullPolicy: Always
              name: hello-openshift
              ports:
              - containerPort: 8080
                protocol: TCP
              - containerPort: 8888
                protocol: TCP
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
        test: false
        triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
            - hello-openshift
            from:
              kind: ImageStreamTag
              name: hello-openshift:latest
              namespace: '{{ meta.namespace }}'
          type: ImageChange
      status:
        availableReplicas: 0
        latestVersion: 0
        observedGeneration: 0
        replicas: 0
        unavailableReplicas: 0
        updatedReplicas: 0

- name: create image stream
  k8s:
    definition:
      apiVersion: image.openshift.io/v1
      kind: ImageStream
      metadata:
        generation: 2
        labels:
          app: hello-openshift
        name: hello-openshift
        namespace: '{{ meta.namespace }}'
      spec:
        lookupPolicy:
          local: false
        tags:
        - from:
            kind: DockerImage
            name: openshift/hello-openshift:latest
          generation: 2
          importPolicy: {}
          name: latest
          referencePolicy:
            type: Source
      status:
        dockerImageRepository: ""

- name: create route
  k8s:
    definition:
      apiVersion: route.openshift.io/v1
      kind: Route
      metadata:
        labels:
          app: hello-openshift
        name: hello-openshift
        namespace: '{{ meta.namespace }}'
      spec:
        port:
          targetPort: 8080-tcp
        to:
          kind: Service
          name: hello-openshift
          weight: 100

roles/helloworld/tasks/main.yml (diff)
@@ -9,6 +9,7 @@
         labels:
           app: hello-openshift
         name: hello-openshift
+        namespace: '{{ meta.namespace }}'
       spec:
         ports:
         - name: 8080-tcp
@@ -36,6 +37,7 @@
         labels:
           app: hello-openshift
         name: '{{ meta.name }}'
+        namespace: '{{ meta.namespace }}'
       spec:
         replicas:  "{{size}}"
         selector:
@@ -104,6 +106,7 @@
         labels:
           app: hello-openshift
         name: hello-openshift
+        namespace: '{{ meta.namespace }}'
       spec:
         lookupPolicy:
           local: false
@@ -128,6 +131,7 @@
         labels:
           app: hello-openshift
         name: hello-openshift
+        namespace: '{{ meta.namespace }}'
       spec:
         port:
           targetPort: 8080-tcp
